# ComponentHandler

A python library for different circuit components and calculating their properties.

**Note:** InDev.

## Getting Started



## Authors

* **Daniel Stamer-Squair** - *UaineTeine*

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details